<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Tableau 单列着色 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Tableau每一列根据不同的规则或者针对单列设置颜色的解决方法 Create an integer calculated field called Placeholder with value zero (0) 创建一个名为Placeholder的计算字段并将值设为0  Drag placeholder field twice to column shelf after your dimensi">
<meta property="og:type" content="article">
<meta property="og:title" content="Tableau 单列着色">
<meta property="og:url" content="http://yoursite.com/2019/08/05/Tableau单列着色/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Tableau每一列根据不同的规则或者针对单列设置颜色的解决方法 Create an integer calculated field called Placeholder with value zero (0) 创建一个名为Placeholder的计算字段并将值设为0  Drag placeholder field twice to column shelf after your dimensi">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/16636256-77694c6f5ddbefed?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/16636256-5279e9545ae3f84f?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/16636256-d6898d541cab5c3c?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/16636256-930bc8236708e005?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/16636256-e381e92ad0148a3e?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/16636256-1a6af7fa028944d2?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/16636256-6546ea2adf097329?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/16636256-28104b659f9c3d0b?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/16636256-966d0fc7d5a6d301?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/16636256-c7ad4ea755698531?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/16636256-ef5f46da6959ce6a?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-08-04T18:36:37.346Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tableau 单列着色">
<meta name="twitter:description" content="Tableau每一列根据不同的规则或者针对单列设置颜色的解决方法 Create an integer calculated field called Placeholder with value zero (0) 创建一个名为Placeholder的计算字段并将值设为0  Drag placeholder field twice to column shelf after your dimensi">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/16636256-77694c6f5ddbefed?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Tableau单列着色" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/05/Tableau单列着色/" class="article-date">
  <time datetime="2019-08-04T18:14:54.000Z" itemprop="datePublished">2019-08-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Tableau 单列着色
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Tableau每一列根据不同的规则或者针对单列设置颜色的解决方法</p>
<p>Create an integer calculated field called Placeholder with value zero (0)</p>
<p>创建一个名为Placeholder的计算字段并将值设为0</p>
<p><img src="https://upload-images.jianshu.io/upload_images/16636256-77694c6f5ddbefed?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>Drag placeholder field twice to column shelf after your dimension. It’ll create multiple marks in your view. First mark is for displaying measure values and second mark will create header title for your measure.</p>
<p>将Placeholder字段拖放到列功能区的维度后，拖动两次。它会在视图中创建多个标记。第一个标记用于显示度量值，第二个标记将为您的度量创建标题。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/16636256-5279e9545ae3f84f?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>Now select first mark and drag your measure on label. Change the mark type from automatic to Text. You’ll get below view</p>
<p>现在选择第一个标记（即第一个Placeholder的标记设置），并拖动度量到Text标记上。将标记类型从自动更改为文本。如下图所示</p>
<p><img src="https://upload-images.jianshu.io/upload_images/16636256-d6898d541cab5c3c?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>Now we need to do some formatting in our view to get the desire output. Edit the first axis and delete the Title from General tab. Then go to Tick Marks and select major and minor tick marks as none</p>
<p>然后需要在视图中进行一些格式化以获得我们所需的结果。编辑第一个轴，在General选项卡中删除标题。然后转到刻度线中，将主要刻度线与次要刻度线均设置为无</p>
<p><img src="https://upload-images.jianshu.io/upload_images/16636256-930bc8236708e005?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/16636256-e381e92ad0148a3e?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>Now select the second axis and change the mark type as polygon then right click on axis and use dual axis and synchronize to combine both axes.</p>
<p>然后选择第二个轴，将标记类型更改为polygon，然后右键单击Placeholder标记卡，并同步双轴。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/16636256-1a6af7fa028944d2?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>After dual axis</p>
<p>同步轴后的样子如下</p>
<p><img src="https://upload-images.jianshu.io/upload_images/16636256-6546ea2adf097329?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>Drag the divider to little bit up to align the headers</p>
<p>向上拖动一点使标题对齐</p>
<p><img src="https://upload-images.jianshu.io/upload_images/16636256-28104b659f9c3d0b?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>Right click on your view and format. Hide the grid and zero lines</p>
<p>打开格式的设置窗口,隐藏网格线与零值线</p>
<p><img src="https://upload-images.jianshu.io/upload_images/16636256-966d0fc7d5a6d301?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>Final view will look like this</p>
<p>最终效果如下</p>
<p><img src="https://upload-images.jianshu.io/upload_images/16636256-c7ad4ea755698531?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>Repeat all the steps for creating other measure (% Difference). Only catch is drag your custom field (% Difference Color) on color marks and assign the colors as per your requirement.</p>
<p>重复所有步骤创建其他度量(% Difference)。然后拖动颜色标记上的自定义字段(% Difference Color)到颜色中。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/16636256-ef5f46da6959ce6a?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>来源：</p>
<p>Tableau Community Forums</p>
<p><a href="https://community.tableau.com/people/mahfooj.khan/blog" target="_blank" rel="noopener">https://community.tableau.com/people/mahfooj.khan/blog</a></p>
<p>问题解决</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/08/05/Tableau单列着色/" data-id="cjyxb4pqp0000bkuxbf8pj51u" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/08/05/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/05/Tableau单列着色/">Tableau 单列着色</a>
          </li>
        
          <li>
            <a href="/2019/08/05/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>